<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bindushree's Project</title>
    <style> 
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(20, 30, 20);
        text-align: center;
        font-weight:bold;
      }
      p{
        font-size: 15px;
        font-family: robot;
        margin:0 auto 0 auto;
      }
      h2{
        font-size: 40px;
        text-align:center;
        font-weight:bold;
      }
      #banner{
        max-width:720px;
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      .button{
        color: rgb(000, 000, 000);
        align-items:left;
        border-radius:8px;
        float:right;
        background-color: rgb(80,154,219);
        width: 50px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>
      Jovian Careers
    </h1>
    <img id="banner" src = "static/pexels-jesse-r-489622426-30135207.jpg" class=center >
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>Job openings</h2>
    <p>Data-Analyst             <button class=button>Apply</button><br>
      
      Data-Scientist            <button class=button>Apply</button><br> 
      
      Software Engineer         <button class=button>Apply</button><br>
      
      Full Stack Developer      <button class=button>Apply</button><br>
      
      Data Engineer             <button class=button>Apply</button>  
    </p>
      <div style="text-align:center">
    <button>Conctact Us</button>
    <p >Copyright 2022,Jovian</p>
      </div>
    </div>
  </body>
</html>